betteranimalsplus-1.12.2-9.0.1
BetterBuildersWands-1.12.2-0.13.2.271+5997513
BNBGamingCore-1.12.2-0.12.0
BNBGamingLib-1.12.2-2.17.6
CD4017BE_lib-1.12.2-6.5.0.2
Chunk Pregenerator V1.12-2.3
Clumps-3.1.2
Controlling-3.0.9
CookingForBlockheads_1.12.2-6.5.0
CraftTweaker2-1.12-4.1.20.580
CreativeCore_v1.10.16_mc1.12.2
CustomNPCs_1.12.2-(05Jul20)
DynamicSurroundings-1.12.2-3.6.1.0
DynamicTrees-1.12.2-0.9.8
dynamictreestfc-0.9.11
Farseek-1.12-2.5
forgeessentials-1.12.2-12.3.83-client
Forgelin-1.8.4
HorsePower-1.12.2-2.6.4.74
Hwyla-1.8.26-B41_1.12.2
ImmersiveEngineering-0.12-98
infinitylib-1.12.0
instantunify-1.12.2-1.1.2
InventoryTweaks-1.63
IvToolkit-1.3.3-1.12
jei_1.12.2-4.15.0.297
journeymap-1.12.2-5.7.1
LittleTiles_v1.5.0-pre199_34_mc1.12.2
modnametooltip_1.12.2-1.10.1
MouseTweaks-2.10-mc1.12.2
NaturesCompass-1.12.2-1.8.5
OreLib-1.12.2-3.6.0.1
Pam's HarvestCraft 1.12.2zg
Placebo-1.12.2-1.6.0
RecurrentComplex-1.4.8.2
ResourceLoader-MC1.12.1-1.5.3
rustic-1.1.4
simpletrophies-1.2.2.1
SoundFilters-0.12_for_1.12
TerraFirmaCraft-MC1.12.2-1.5.3.153
TFC-Metallum-MC1.12.2-1.3.0
TFCTech-Unofficial-MC1.12.2-1.2.13
Toast Control-1.12.2-1.8.1
tombstone-4.0.0-1.12.2
Triumph-1.12.2-3.19.2
trumpetskeleton-1.12-1.0.2.1
UniDict-1.12.2-2.9.6
WanionLib-1.12.2-2.4
waterflasks-1.7
worldedit-forge-mc1.12.2-6.1.10-dist